#-*- encoding=UTF-8 -*-
SQLALCHEMY_DATABASE_URI = 'mysql://root:053531@localhost:3306/test'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='F:/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='oy5fSb7jGNGt8DOJGSHTIYyrzLU-DtPf6hDmw4qX'
QINIU_SECRET_KEY='dARapIHJ9Ma2c5PstKwBppNiKlyftAoAPCO4K2ZZ'
QINIU_BUCKET_NAME='liangrd'
QINIU_DOMAIN='http://oygk2l6ya.bkt.clouddn.com/'
